{
  "name": "storyteller",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "tslint --config tslint.json --project tsconfig.json",
    "prebuild": "npm run test",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 \"./src/public/**/*\" \"./src/views/**/*.pug\" \"./src/schemas/*.schema.json\" \"./dist\"",
    "prestart": "npm run build",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/klaw": "^3.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.22",
    "@types/node-sass-middleware": "0.0.31",
    "cookie-parser": "~1.4.4",
    "copyfiles": "^2.1.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs-extra": "^8.1.0",
    "http-errors": "~1.6.3",
    "klaw": "^3.0.0",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "pug": "^2.0.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
